<Project Sdk="Microsoft.NET.Sdk">

  	<PropertyGroup>
		<TargetFrameworks>net461;net471;net7.0-windows</TargetFrameworks>
    	<UseWPF>true</UseWPF>
	  	<UseWindowsForms>true</UseWindowsForms>

		<Title>Amusoft.Templates</Title>
		<Authors>Andreas Müller</Authors>
		<Company>Andreas Müller</Company>
		<Product>Amusoft.UI.WPF</Product>
		<Description>Controls, converters and other useful classes for wpf.</Description>
		<Copyright>Copyright © Andreas Müller 2019</Copyright>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/taori/Amusoft.UI.WPF.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/taori/Amusoft.UI.WPF</PackageProjectUrl>
		<PackageTags>wpf;controls;notification;UI</PackageTags>
		<PackageId>Amusoft.UI.WPF</PackageId>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
			await ThreadHelper.UI
		</PackageReleaseNotes>
		
		<VersionPrefix>1.0.3</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>

		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;NU5128</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />		
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\*" />
	  <Resource Include="Resources\*" />
	</ItemGroup>
	
	<Import Project="..\..\build\SourceLink.props"/>	
</Project>
