# Amusoft.UI.WPF

./: README.md  appveyor.yml
.github/workflows/: dotnet.yml
docs/samples/: NotificationDisplay.md
scripts/: build.ps1
src/: .editorconfig  Amusoft.UI.WPF.All.ruleset  Amusoft.UI.WPF.All.sln  Amusoft.UI.WPF.All.sln.DotSettings
src/Amusoft.UI.WPF/: Amusoft.UI.WPF.csproj  Annotations.cs  AssemblyInfo.cs
src/Amusoft.UI.WPF/Adorners/: AnchorAdornerManager.cs  AnchoredAdorner.cs  Position.cs  ScreenAnchorAdornerManager.cs
src/Amusoft.UI.WPF/Commands/: ActionCommand.cs
src/Amusoft.UI.WPF/Controls/: AnchorAdornerManager.cs  AnchorPosition.cs  AnchorPositionToHorizontalAlignmentConverter.cs  AnchorPositionToVerticalAlignmentConverter.cs  AnchoredAdorner.cs  INotification.cs  NotificationDisplay.cs  NotificationDisplayItem.cs  NotificationHost.cs  NotificationHostManager.cs  NotificationListView.cs  NotificationManager.cs  OverlayAnchorController.cs  ScreenAnchorAdornerManager.cs  SimpleNotification.cs  TintedImage.cs
src/Amusoft.UI.WPF/Converters/: AnchorPositionToHorizontalAlignmentConverter.cs  AnchorPositionToVerticalAlignmentConverter.cs  SimpleNotificationToColorConverter.cs  SimpleNotificationToIconConverter.cs
src/Amusoft.UI.WPF/Notifications/: AnchorPosition.cs  INotification.cs  NotificationHost.cs  NotificationHostManager.cs  SimpleNotification.cs
src/Amusoft.UI.WPF/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs
src/Amusoft.UI.WPF/Themes/: Generic.xaml
src/Amusoft.UI.WPF/TriggerActions/: GoToVisualStateAction.cs
src/Amusoft.UI.WPF/Utility/: DispatcherAwaiter.cs  ThreadHelper.cs  VisualStateManagerHelper.cs
tests/Amusoft.UI.Tests/: Amusoft.UI.Tests.csproj  ArtifactTests.cs
tests/Amusoft.UI.Tests/Utilities/: FileUtil.cs  ObservableProcessFactory.cs  SimpleProcessRunner.cs
tests/Amusoft.UI.WPF.NugetIntegration/: Amusoft.UI.WPF.NugetIntegration.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
tests/Amusoft.UI.WPF.NugetIntegration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/Amusoft.UI.WPF.Playground/: AlignmentTestWindow.xaml  AlignmentTestWindow.xaml.cs  AlternateStyleWindow.xaml  AlternateStyleWindow.xaml.cs  Amusoft.UI.WPF.Playground.csproj  App.xaml  App.xaml.cs  BackgroundThreadAwait.xaml  BackgroundThreadAwait.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/Amusoft.UI.WPF.Playground/Behaviors/: SetPropertyAction.cs
tests/Amusoft.UI.WPF.Playground/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/Amusoft.UI.WPF.Playground/Resources/: Dummy.cs  Resources.xaml  Styles.xaml
tests/Amusoft.UI.WPF.Playground/Utility/: EnumSource.cs
tests/Amusoft.UI.WPF.Playground/ViewModels/: MainViewModel.cs  TextCommandViewModel.cs  ViewModelBase.cs
